Romeinse Rekenmachine/MainWindow.xaml

<Window x:Class="Romeinse_Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Romeinse_Rekenmachine"
        mc:Ignorable="d"
        Title="Romeinse Rekenmachine" Height="344" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number buttons-->
        <Button x:Name="buttonI" Grid.Row="4" Grid.Column="1">I</Button>
        <Button x:Name="buttonV" Grid.Row="3" Grid.Column="0">V</Button>
        <Button x:Name="buttonX" Grid.Row="3" Grid.Column="1">X</Button>
        <Button x:Name="buttonL" Grid.Row="3" Grid.Column="2">L</Button>
        <Button x:Name="buttonC" Grid.Row="2" Grid.Column="0">C</Button>
        <Button x:Name="buttonD" Grid.Row="2" Grid.Column="1">D</Button>
        <Button x:Name="buttonM" Grid.Row="2" Grid.Column="2">M</Button>

        <!-- Operator buttons-->
        <Button x:Name="buttonPlus" Grid.Row="1" Grid.Column="3">+</Button>
        <Button x:Name="buttonMinus" Grid.Row="2" Grid.Column="3">-</Button>
        <Button x:Name="buttonTimes" Grid.Row="3" Grid.Column="3">*</Button>
        <Button x:Name="buttonDivide" Grid.Row="4" Grid.Column="3">/</Button>
        <Button x:Name="buttonEquals" Grid.Row="4" Grid.Column="2" Click="ButtonEquals_Click">=</Button>

        <!-- Clear Buttons-->
        <Button x:Name="buttonClearEntry" Grid.Row="1" Grid.Column="0" Click="ButtonClearEntry_Click">CE</Button>
        <Button x:Name="buttonClear" Grid.Row="1" Grid.Column="1" Click="ButtonClear_Click">C</Button>
        <Button x:Name="buttonBackspace" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="ButtonBackspace_Click"></Button>

        <!-- Percent button-->

        <!-- Positive & negative button-->
        <Button x:Name="buttonPositiveNegative" Grid.Row="4" Grid.Column="0" Click="ButtonPositiveNegative_Click">+-</Button>

        <!-- Display -->
        <TextBox x:Name="textDisplay" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="Times New Roman"></TextBox>
    </Grid>
</Window>
